<!DOCTYPE html>
<html>
<head>
  <title> My Personal Introduction</title>
  <style>
    body{
        background-color: #c4e3e2;
    }
    
    h1{
        color: #1A9387;
    }
    
    p{
        color: #1335B9;
    }
  </style>
</head>

<body>
  <h1>My name is Adam Smith</h1>
  <p>I am a middle aged father going through my midlife crisis.
     My previous career fizzled out, so I am back in school learning new skills.
     In my very limited free time I enjoy playing games and reading fantasy books.
  </p>


</body>


</html>